CustomControls/ItemListViewRequestMoreSelected.xaml

<UserControl x:Class="LibraryWPF.CustomControls.ItemListViewRequestMoreSelected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:customItemListView="clr-namespace:LibraryWPF.CustomControls" 
             xmlns:viewmodel="clr-namespace:LibraryWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:RequestViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <!--Body More Information ListView Request-->
    <Border BorderThickness="2"
            CornerRadius="15"
            HorizontalAlignment="Stretch">

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#5b5b5c" Offset="0"/>
                                    <GradientStop Color="#232324" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid   Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="0" 
                    Background="Transparent"
                    Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                

                <Grid   Grid.Column="0"
                        Margin="10,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">

                        <TextBlock  Text="Наименование:"
                                    FontFamily="Montserrat"
                                    Foreground="{StaticResource titleColor3}"
                                    FontSize="16"/>

                        <TextBlock  Text="{Binding Title}"
                                    FontFamily="Cascadia Code"
                                    Foreground="{StaticResource color11}"
                                    FontSize="20"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">

                        <TextBlock  Text="Серия:"
                                    FontFamily="Montserrat"
                                    Foreground="{StaticResource titleColor3}"
                                    FontSize="16"/>

                        <TextBlock  Text="{Binding Serias}"
                                    FontFamily="Cascadia Code"
                                    Foreground="{StaticResource color11}"
                                    FontSize="20"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Vertical">

                        <TextBlock  Text="Год издания:"
                                    FontFamily="Montserrat"
                                    Foreground="{StaticResource titleColor3}"
                                    FontSize="16"/>

                        <TextBlock  Text="{Binding YearPublish}"
                                    FontFamily="Cascadia Code"
                                    Foreground="{StaticResource color11}"
                                    FontSize="20"/>

                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">

                        <TextBlock  Text="Автор:"
                                    FontFamily="Montserrat"
                                    Foreground="{StaticResource titleColor3}"
                                    FontSize="16"/>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock  Grid.Row="1"
                                        Text="{Binding AutorName}"
                                        FontFamily="Cascadia Code"
                                        Foreground="{StaticResource color11}"
                                        FontSize="18"
                                        Margin="0,0,10,0"/>

                            <TextBlock  Grid.Row="1"
                                        Text="{Binding AutorLastName}"
                                        FontFamily="Cascadia Code"
                                        Foreground="{StaticResource color11}"
                                        FontSize="18"
                                        Margin="0,0,10,0"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">

                        <TextBlock  Text="Место чтения:"
                                    FontFamily="Montserrat"
                                    Foreground="{StaticResource titleColor3}"
                                    FontSize="16"/>

                        <TextBlock  Text="{Binding ReadPlaces}"
                                    FontFamily="Cascadia Code"
                                    Foreground="{StaticResource color11}"
                                    FontSize="20"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Vertical">

                        <TextBlock  Text="Стелаж №:"
                                    FontFamily="Montserrat"
                                    Foreground="{StaticResource titleColor3}"
                                    FontSize="16"/>

                        <TextBlock  Text="{Binding RackNumber}"
                                    FontFamily="Cascadia Code"
                                    Foreground="{StaticResource color11}"
                                    FontSize="20"/>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</UserControl>
