Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Стиль таблиц в "SettingAdmin"-->
    <Style x:Key="dataGridSettings" TargetType="DataGrid">
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="Background" Value="{StaticResource panelColor}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource color2}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource color2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource dgColumnHeaderSettings}"/>
        <Setter Property="RowStyle" Value="{DynamicResource dgRowSettings}"/>
        <Setter Property="CellStyle" Value="{DynamicResource dgCellSettings}"/>
    </Style>

    <Style x:Key="dgColumnHeaderSettings" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
        <Setter Property="Foreground" Value="{StaticResource titleColor3}"/>
        <Setter Property="Padding" Value="5,5,0,5"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
    </Style>

    <Style x:Key="dgRowSettings" TargetType="DataGridRow">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="Foreground" Value="{StaticResource titleColor3}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="{StaticResource panelColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
    </Style>

    <Style x:Key="dgCellSettings" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource color5}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>