View/AddBookView.xaml

<Window x:Class="LibraryWPF.View.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.View"
        xmlns:viewModel="clr-namespace:LibraryWPF.ViewModel"
        xmlns:customcontrols="clr-namespace:LibraryWPF.CustomControls" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"        
        Title="AddBook" Height="740" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:CatalogBooksViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавление новой книги"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" 
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,15,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfirmSingUp}">
                                <DataTrigger.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock  Text="Заполните пожалуйста все поля, чтобы добавить новую книгу."
                            Style="{StaticResource textBlockTitleDefault}"
                            Margin="0,0,0,0"/>

                <TextBlock  Text="Заголовок:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>
                
                <TextBox    x:Name="txtTitle"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource textBoxDefault}"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                </TextBox>

                <TextBlock  Text="Серия:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <TextBox    x:Name="txtSerias"
                            Text="{Binding Serias, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource textBoxDefault}"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                </TextBox>

                <TextBlock  Text="Год публикации:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <TextBox    x:Name="txtYearPublich"
                            Style="{StaticResource textBoxDefault}"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                    <TextBox.Text>
                        <Binding Path="YearPublich" UpdateSourceTrigger="PropertyChanged">
                            
                            <Binding.ValidationRules/>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock  Text="Количество страниц:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <TextBox    x:Name="txtPages"
                            Style="{StaticResource textBoxDefault}"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                    <TextBox.Text>
                        <Binding Path="Pages" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules/>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock  Text="Издательство:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <TextBox    x:Name="txtPublisher"
                            Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource textBoxDefault}"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                </TextBox>

                <TextBlock  Text="Автор:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <ComboBox   x:Name="cbAutorName"   
                            ItemsSource="{Binding ListAutorName}"
                            SelectedItem="{Binding SelectedAutorName}"
                            Style="{DynamicResource ComboBoxFlatStyle}">
                    
                </ComboBox>
                
                <TextBlock  Text="Номер стелажа:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <ComboBox   x:Name="cbStackNumber"     
                            ItemsSource="{Binding ListStackNumber}"
                            SelectedItem="{Binding SelectedStackNumber}"
                            Style="{DynamicResource ComboBoxFlatStyle}">

                </ComboBox>

                <TextBlock  Text="Место чтения:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <ComboBox   x:Name="cbReadPlaceName"
                            ItemsSource="{Binding ListReadPlaceName}"
                            SelectedItem="{Binding SelectedReadPlace}"
                            Style="{DynamicResource ComboBoxFlatStyle}">

                </ComboBox>                

                <Button x:Name="btnReset"
                        Content="Сброс"
                        FontFamily="Montserrat"
                        Foreground="{StaticResource color11}"
                        FontSize="11"
                        FontWeight="Bold"
                        Cursor="Hand"                           
                        Margin="0,10,0,0"
                        Width="50"
                        HorizontalAlignment="Left"
                        Click="btnReset_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#836EFB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462AD8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="16"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter   VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock  Text="{Binding ErrorMessage}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"        
                            Foreground="#D75960"
                            Margin="0,15,0,0"
                            TextWrapping="Wrap"/>

                <Button x:Name="btnAddBook"
                        Command="{Binding AddNewBookCommand}"
                        BorderThickness="0"
                        Content="ДОБАВИТЬ"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,15,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCancel"
                        BorderThickness="0"
                        Content="ОТМЕНА"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,15,0,0"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource color7}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
        </Grid>

    </Border>

</Window>
