View/AdminBookDebtView.xaml

<UserControl x:Class="LibraryWPF.View.AdminBookDebtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:customItemListView="clr-namespace:LibraryWPF.CustomControls" 
             xmlns:viewmodel="clr-namespace:LibraryWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:BookDebtViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Text="{Binding MessageInfoCountRequest}"
                    FontFamily="Cascadia Code"
                    Foreground="{StaticResource color11}"
                    FontSize="22"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <!--Body-->
            <ListView   Grid.Row="1"
                        ScrollViewer.CanContentScroll="True"
                        ItemsSource="{Binding DebtAdmin, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentDebt}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0">

                <ListView.Resources>

                    <DataTemplate x:Key="DefaultTemplateItem">

                        <Border BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid   Grid.Row="0" 
                                    Background="Transparent"
                                    Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid   Grid.Column="0"
                                            Margin="10">

                                        <Border BorderThickness="2"
                                                CornerRadius="15"
                                                HorizontalAlignment="Stretch">

                                            <TextBlock  Text="{Binding NumberRequest}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="34"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Border.Style>

                                        </Border>

                                    </Grid>

                                    <Grid   Grid.Column="1"
                                        Margin="10,0,0,0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Дата регистрации:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                            <TextBlock  Text="{Binding DateRegistred}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                        </StackPanel>

                                        <StackPanel Grid.Row="2"
                                                    Orientation="Vertical">

                                            <TextBlock  Text="Читательский билет №:"
                                                        FontFamily="Montserrat"
                                                        Foreground="{StaticResource titleColor3}"
                                                        FontSize="16"/>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock  Grid.Row="1"
                                                            Text="{Binding UserCardNumber}"
                                                            FontFamily="Cascadia Code"
                                                            Foreground="{StaticResource color11}"
                                                            FontSize="18"
                                                            Margin="0,0,10,0"/>

                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Имя:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"
                                                    TextWrapping="Wrap"/>

                                            <TextBlock  Text="{Binding UserName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="18"
                                                    TextWrapping="Wrap"/>

                                        </StackPanel>

                                        <StackPanel Grid.Row="1"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Фамилия:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                            <TextBlock  Text="{Binding UserLastName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                            </Grid>

                        </Border>

                    </DataTemplate>

                    <DataTemplate x:Key="SelectedTemplateItem">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <Border CornerRadius="15"
                            HorizontalAlignment="Stretch">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Основная инфа по заявке-->
                                    <Grid   Grid.Row="0" 
                                    Background="Transparent"
                                    Margin="5">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid   Grid.Column="0"
                                        Margin="10">

                                            <Border CornerRadius="15"
                                            HorizontalAlignment="Stretch">

                                                <TextBlock  Text="{Binding NumberRequest}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="34"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="3"/>
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Color="{StaticResource GreenBackColor2}" Offset="0"/>
                                                                    <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.75"/>
                                                                    <GradientStop Color="{StaticResource GreenBackColor3}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                    <GradientStop Color="{StaticResource GreenBackColor1}" Offset="0"/>
                                                                    <GradientStop Color="{StaticResource GreenBackColor2}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Border.Style>

                                            </Border>

                                        </Grid>

                                        <Grid   Grid.Column="1"
                                        Margin="10,0,0,0">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                                <TextBlock  Text="Дата регистрации:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                                <TextBlock  Text="{Binding DateRegistred}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                            </StackPanel>

                                            <StackPanel Grid.Row="2"
                                                Orientation="Vertical">

                                                <TextBlock  Text="Читательский билет №:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock  Grid.Row="1"
                                                        Text="{Binding UserCardNumber}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="18"
                                                        Margin="0,0,10,0"/>

                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>

                                        <Grid Grid.Column="3">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                                <TextBlock  Text="Имя:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"
                                                    TextWrapping="Wrap"/>

                                                <TextBlock  Text="{Binding UserName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="18"
                                                    TextWrapping="Wrap"/>

                                            </StackPanel>

                                            <StackPanel Grid.Row="1"
                                                Orientation="Vertical">

                                                <TextBlock  Text="Фамилия:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                                <TextBlock  Text="{Binding UserLastName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                            </StackPanel>

                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Row="1"
                                          Background="Transparent"
                                          Margin="5">


                                        <StackPanel Grid.Column="2"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Bottom"
                                                                        Margin="5">

                                            <Button Command="{Binding DataContext.ConfirmBackDeptCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="40"/>
                                                        <Setter Property="Width" Value="50"/>
                                                        <Setter Property="BorderThickness" Value="2"/>
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}"                                                            
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="5">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                            <GradientStop Color="{StaticResource GreenBackColor3}" Offset="0"/>
                                                                            <GradientStop Color="{StaticResource GreenBackColor2}" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="{StaticResource GreenBackColor2}" Offset="0"/>
                                                                            <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.75"/>
                                                                            <GradientStop Color="{StaticResource GreenBackColor3}" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                                                                <Setter Property="Background" Value="LightGray"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>

                                                <Button.Content>

                                                    <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">

                                                        <fa:IconImage>
                                                            <fa:IconImage.Style>

                                                                <Style TargetType="fa:IconImage">
                                                                    <Setter Property="Icon" Value="CodeCompare"/>
                                                                    <Setter Property="Foreground" Value="{StaticResource color11}"/>
                                                                    <Setter Property="Width" Value="50"/>
                                                                    <Setter Property="Height" Value="25"/>
                                                                    <Setter Property="Margin" Value="10,0,10,0"/>
                                                                </Style>
                                                            </fa:IconImage.Style>
                                                        </fa:IconImage>

                                                    </StackPanel>

                                                </Button.Content>

                                            </Button>

                                        </StackPanel>

                                    </Grid>
                                    
                                    <!--Дополнительная инфа по заявке (2-ой ListView)-->
                                    <Grid Grid.Row="2"
                                  Background="Transparent"
                                  Margin="5">

                                        <!--Body ListView MoreInformation-->
                                        <ListView   ItemsSource="{Binding moreRequestModels, UpdateSourceTrigger=PropertyChanged}"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="0">

                                            <ListView.ItemTemplate>

                                                <DataTemplate>

                                                    <!--Body More Information ListView Request-->
                                                    <Border BorderThickness="2"
                                                    CornerRadius="15"
                                                    HorizontalAlignment="Stretch">

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="{StaticResource GreenBackColor2}" Offset="0"/>
                                                                            <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.75"/>
                                                                            <GradientStop Color="{StaticResource GreenBackColor3}" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                            <GradientStop Color="{StaticResource GreenBackColor1}" Offset="0"/>
                                                                            <GradientStop Color="{StaticResource GreenBackColor2}" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Border.Style>

                                                        <Grid   Margin="0,5,0,5">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="75"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid   Grid.Column="0"
                                                            Margin="10,0,0,0">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <!--Наименование-->
                                                                <StackPanel Grid.Row="0"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Наименование:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding Title}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                                <!--Серия-->
                                                                <StackPanel Grid.Row="1"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Серия:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding Serias}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                                <!--Год издания-->
                                                                <StackPanel Grid.Row="2"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Год издания:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding  YearPublish}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                                <!--Дата взятия книги-->
                                                                <StackPanel Grid.Row="3"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Дата взятия книги:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding  DateOfissue}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                            </Grid>

                                                            <Grid Grid.Column="1">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <!--Автор-->
                                                                <StackPanel Grid.Row="0"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Автор:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <StackPanel Orientation="Horizontal">

                                                                        <TextBlock  Grid.Row="1"
                                                                            Text="{Binding AutorName}"
                                                                            FontFamily="Cascadia Code"
                                                                            Foreground="{StaticResource color11}"
                                                                            FontSize="18"
                                                                            Margin="0,0,10,0"/>

                                                                        <TextBlock  Grid.Row="1"
                                                                            Text="{Binding AutorLastName}"
                                                                            FontFamily="Cascadia Code"
                                                                            Foreground="{StaticResource color11}"
                                                                            FontSize="18"
                                                                            Margin="0,0,10,0"/>

                                                                    </StackPanel>

                                                                </StackPanel>

                                                                <!--Место чтения-->
                                                                <StackPanel Grid.Row="1"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Место чтения:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding ReadPlaces}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                                <!--Номер стелажа-->
                                                                <StackPanel Grid.Row="2"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Стелаж №:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding RackNumber}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>


                                                                <!--Дата необходимого возврата книги-->
                                                                <StackPanel Grid.Row="3"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Дата необходимого возврата книги:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding  DateReturn}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                            </Grid>


                                                        </Grid>

                                                    </Border>

                                                </DataTemplate>

                                            </ListView.ItemTemplate>

                                            <ListView.ItemContainerStyle>

                                                <Style TargetType="ListViewItem">

                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Focusable" Value="False" />

                                                </Style>

                                            </ListView.ItemContainerStyle>

                                        </ListView>

                                    </Grid>
                                    
                                </Grid>

                            </Border>

                        </ScrollViewer>


                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplateItem}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>

        </ScrollViewer>



    </Grid>

</UserControl>