View/CatalogBooksView.xaml

<UserControl x:Class="LibraryWPF.View.CatalogBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:customItemListView="clr-namespace:LibraryWPF.CustomControls" 
             xmlns:viewmodel="clr-namespace:LibraryWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CatalogBooksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,10">

                <TextBlock  Text="Количество книг в заявке:"
                            Foreground="DarkGray"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalAlignment="Bottom"/>

                <TextBlock  Text="{Binding CountBookInRequest}"
                            Foreground="White"                            
                            FontSize="18"
                            FontFamily="Cascadia Code"
                            Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                
                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color4}"
                        Command="{Binding DeleteBookCommand}">
                    
                    <fa:IconImage Icon="Remove" 
                                  Style="{StaticResource iconButtonCatalogIcon}"
                                  Width="25"
                                  Height="25"/>
                    
                </Button>

                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color13}"
                        Command="{Binding AddBookCommand}">

                    <fa:IconImage Icon="Add" 
                                  Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color3}"           
                        Command="{Binding RefreshViewCommand}"
                        Margin="40,0,0,0">

                    <fa:IconImage Icon="Refresh" 
                                  Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color4}"
                        Command="{Binding ResetListBookCommand}"
                        Margin="40,0,0,0">

                    <fa:IconImage Icon="Cancel" 
                                  Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color13}"
                        Command="{Binding SendListForRequstCommand}"
                        Margin="0,0,0,0">

                    <fa:IconImage Icon="FileImport" 
                                  Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

            </StackPanel>

        </Grid>

        <ListView   Grid.Row="1" 
                    ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CurrentCatalogBook}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">

            <ListView.Resources>
                
                <DataTemplate x:Key="DefaultTemplateItem">
                    
                    <Border BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch">
                        
                        <!--<Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>-->
                       
                        <!--<Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>-->

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="#5b5b5c" Offset="0"/>
                                                    <GradientStop Color="#232324" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>                            
                        </Border.Style>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" 
                                  Background="Transparent"
                                  Margin="10,5,5,10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">
                                        
                                        <TextBlock  Text="Наименование:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>
                                        
                                        <TextBlock  Text="{Binding Title}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical">
                                        
                                        <TextBlock  Text="Автор:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <TextBlock Grid.Row="1"
                            Text="{Binding NameAutor}"
                            FontFamily="Cascadia Code"
                            Foreground="{StaticResource color11}"
                            FontSize="18"
                            Margin="0,0,10,0"/>
                                            <TextBlock Grid.Row="1"
                            Text="{Binding LastNameAutor}"
                            FontFamily="Cascadia Code"
                            Foreground="{StaticResource color11}"
                            FontSize="18"/>
                                        </StackPanel>


                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                                        <TextBlock  Text="Серия:"
                                FontFamily="Montserrat"
                                Foreground="{StaticResource titleColor3}"
                                FontSize="16"
                                TextWrapping="Wrap"/>
                                        <TextBlock  Text="{Binding Serias}"
                                FontFamily="Cascadia Code"
                                Foreground="{StaticResource color11}"
                                FontSize="18"
                                TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                                        <TextBlock  Text="Год издания:"
                                FontFamily="Montserrat"
                                Foreground="{StaticResource titleColor3}"
                                FontSize="16"/>
                                        <TextBlock  Text="{Binding YearPublich}"
                                FontFamily="Cascadia Code"
                                Foreground="{StaticResource color11}"
                                FontSize="20"/>
                                    </StackPanel>

                                </Grid>


                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
                
                <DataTemplate x:Key="SelectedTemplateItem">
                    
                    <Border x:Name="BorderItemListView"
                            BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="#5b5b5c" Offset="0"/>
                                                    <GradientStop Color="#232324" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Открытая часть данных "ПО УСОЛЧАНИЮ-->
                            <Grid Grid.Row="0" 
                                  Background="Transparent"
                                  Margin="10,5,5,10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">
                                        
                                        <TextBlock  Text="Наименование:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>
                                        
                                        <TextBlock  Text="{Binding Title}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical">
                                        
                                        <TextBlock  Text="Автор:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            
                                            <TextBlock  Grid.Row="1"
                                                        Text="{Binding NameAutor}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="18"
                                                        Margin="0,0,10,0"/>
                                            
                                            <TextBlock  Grid.Row="1"
                                                        Text="{Binding LastNameAutor}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="18"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">
                                        
                                        <TextBlock  Text="Серия:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"
                                                    TextWrapping="Wrap"/>
                                        
                                        <TextBlock  Text="{Binding Serias}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="18"
                                                    TextWrapping="Wrap"/>
                                        
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical">
                                        
                                        <TextBlock  Text="Год издания:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>
                                        
                                        <TextBlock  Text="{Binding YearPublich}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>
                                        
                                    </StackPanel>
                                    
                                </Grid>

                            </Grid>

                            <!--Закрытая часть данных "АКТИВНА ПРИ ВЫБОРЕ-->
                            <Grid Grid.Row="1">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" 
                                      Margin="10,5,5,10">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Orientation="Vertical">
                                            
                                            <TextBlock  Text="Количество страниц:"
                                                        FontFamily="Montserrat"
                                                        Foreground="{StaticResource titleColor3}"
                                                        FontSize="16"/>
                                            
                                            <TextBlock  Text="{Binding Pages}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="20"/>
                                            
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Orientation="Vertical">
                                            
                                            <TextBlock  Text="№ Стелажа"
                                                        FontFamily="Montserrat"
                                                        Foreground="{StaticResource titleColor3}"
                                                        FontSize="16"/>
                                            
                                            <TextBlock  Text="{Binding StackNumber}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="20"/>
                                            
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <Grid Grid.Column="2">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                    Orientation="Vertical">
                                            
                                            <TextBlock  Text="Условия выдачи книги"
                                                        FontFamily="Montserrat"
                                                        Foreground="{StaticResource titleColor3}"
                                                        FontSize="16"/>
                                            
                                            <TextBlock  Text="{Binding ReadPlace}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="20"/>
                                            
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                    <Grid Grid.Column="4">
                                        
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">

                                            <Button Command="{Binding DataContext.AddListBookRequestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="40"/>
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="BorderThickness" Value="2"/>
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="{TemplateBinding Background}"                                                            
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="5">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                            <GradientStop Color="#6ff794" Offset="0"/>
                                                                            <GradientStop Color="#004212" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="BorderBrush">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#005718" Offset="0"/>
                                                                            <GradientStop Color="#4c52f5" Offset="0.75"/>
                                                                            <GradientStop Color="#38ff6e" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                                <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                                                                <Setter Property="Background" Value="LightGray"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                
                                                <Button.Content>
                                                    
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center">
                                                        
                                                        <fa:IconImage>
                                                            <fa:IconImage.Style>
                                                                
                                                                <Style TargetType="fa:IconImage">
                                                                    <Setter Property="Icon" Value="FileCirclePlus"/>
                                                                    <Setter Property="Foreground" Value="{StaticResource color11}"/>
                                                                    <Setter Property="Width" Value="25"/>
                                                                    <Setter Property="Height" Value="25"/>
                                                                    <Setter Property="Margin" Value="5,0,0,0"/>

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                                            <Setter Property="Icon" Value="FileCircleCheck"/>
                                                                            <Setter Property="Foreground" Value="{StaticResource color7}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>

                                                                </Style>
                                                            </fa:IconImage.Style>
                                                        </fa:IconImage>
                                                        
                                                    </StackPanel>
                                                    
                                                </Button.Content>
                                                
                                            </Button>
                                            
                                        </StackPanel>
                                        
                                    </Grid>

                                </Grid>
                            </Grid>

                        </Grid>


                    </Border>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                
                <Style TargetType="ListViewItem">
                    
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplateItem}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
                
            </ListView.ItemContainerStyle>
            
        </ListView>
        
    </Grid>

</UserControl>
