View/ConfirmRequestView.xaml

<Window x:Class="LibraryWPF.View.ConfirmRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.View"
        xmlns:viewModel="clr-namespace:LibraryWPF.ViewModel"
        xmlns:customcontrols="clr-namespace:LibraryWPF.CustomControls" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"        
        Title="AddBook" Height="410" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:RequestViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Подтверждение заявки"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,15,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfirmRequest}">
                                <DataTrigger.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock  Text="Укажите даты выдачи/возврата книги."
                            Style="{StaticResource textBlockTitleDefault}"
                            Margin="0,0,0,0"/>

                <TextBlock  Text="Дата выдачи читателю:"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"/>

                <DatePicker x:Name="dpDateOfissue"
                            SelectedDate="{Binding  Path=SelectedDateOfIssue,
                                                    Mode=TwoWay,
                                                    TargetNullValue={x:Static sys:DateTime.Now}}">
                    
                </DatePicker>

                <TextBlock  Text="Дата обязательного возврата читателем (включительно):"
                            Style="{StaticResource textBlockLabelDefault}"
                            Margin="0,15,0,0"
                            TextWrapping="Wrap"/>

                <DatePicker x:Name="dpDateReturn"
                            SelectedDate="{Binding  Path=SelectedDateReturn,
                                                    Mode=TwoWay,
                                                    TargetNullValue={x:Static sys:DateTime.Now}}">

                </DatePicker>

                <!--<TextBox    x:Name="txtTitle"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource textBoxDefault}"
                            Height="28"
                            Margin="0,5,0,0"
                            Padding="20,0,0,0">
                </TextBox>-->



                <Button x:Name="btnReset"
                        Content="Сброс"
                        FontFamily="Montserrat"
                        Foreground="{StaticResource color11}"
                        FontSize="11"
                        FontWeight="Bold"
                        Cursor="Hand"                           
                        Margin="0,20,0,0"
                        Width="50"
                        HorizontalAlignment="Left"
                        Click="btnReset_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#836EFB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462AD8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="16"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter   VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock  Text="{Binding ErrorMessage}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"        
                            Foreground="#D75960"
                            Margin="0,15,0,0"
                            TextWrapping="Wrap"/>

                <Button x:Name="btnAddBook"
                        Command="{Binding ConfirmRequestCommand}"
                        BorderThickness="0"
                        Content="ПОДТВЕРДИТЬ"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,15,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnCancel"
                        BorderThickness="0"
                        Content="ОТМЕНА"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,15,0,0"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource color7}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
            <StackPanel
                    Width="220"
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConfirmSingUp}">
                                <DataTrigger.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock  Text="ВЫ ЗАРЕГИСТРИРОВАНЫ В СИСТЕМЕ"
                            Foreground="#4dde43"
                            FontSize="18"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>

    </Border>

</Window>

