View/HomeView.xaml

<UserControl x:Class="LibraryWPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:customItemListView="clr-namespace:LibraryWPF.CustomControls" 
             xmlns:viewmodel="clr-namespace:LibraryWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--Левая часть Dashboard-->
        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Общее количество читателей-->
            <Border Grid.Column="0" Grid.Row="0"
                    CornerRadius="15"
                    Margin="10">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#7221ab" Offset="0"/>
                        <GradientStop Color="#214fab" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Часть с данными-->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <fa:IconImage Icon="UserGroup"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="0,15,5,5"/>

                            <TextBlock  Text="Всего читателей"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="18"
                                        Width="90"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock  Text="{Binding TotalReaders}"
                                        FontFamily="Cascadia Code"
                                        Foreground="{StaticResource color11}"
                                        FontSize="48"
                                        TextWrapping="Wrap"/>

                        </StackPanel>
                        
                    </Grid>
                    <!--Часть с большой иконкой-->
                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Bottom">

                            <fa:IconImage Icon="ArrowCircleUp"
                                          Foreground="#a2bcee"
                                          Margin="0,15,5,5"/>

                        </StackPanel>
                        
                    </Grid>
                    
                </Grid>

            </Border>

            <Border Grid.Column="1" Grid.Row="0"
                    CornerRadius="15"
                    Margin="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#214fab" Offset="0"/>
                        <GradientStop Color="#78A3FC" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <fa:IconImage Icon="Book"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="0,15,15,5"/>

                            <TextBlock  Text="Всего выданных книг"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="18"
                                        Width="150"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock  Text="{Binding TotalIssuedBooks}"
                                        FontFamily="Cascadia Code"
                                        Foreground="{StaticResource color11}"
                                        FontSize="48"
                                        TextWrapping="Wrap"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Border>

            <Border Grid.Column="0" Grid.Row="1"
                    CornerRadius="15"
                    Margin="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#5e1881" Offset="0"/>
                        <GradientStop Color="#de54c7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Часть с данными-->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <fa:IconImage Icon="Stopwatch"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="0,10,15,0"/>

                            <TextBlock  Text="Книг на руках"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="20"
                                        Width="90"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock  Text="{Binding TotalDebt}"
                                        FontFamily="Cascadia Code"
                                        Foreground="{StaticResource color11}"
                                        FontSize="48"
                                        TextWrapping="Wrap"/>

                        </StackPanel>

                    </Grid>
                    <!--Часть с большой иконкой-->
                    <Grid Grid.Column="1">

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Bottom">

                            <fa:IconImage Icon="ClockRotateLeft"
                                          Foreground="#e5ecfa"
                                          Margin="0,15,5,5"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Border>

            <Border Grid.Column="1" Grid.Row="1"
                    CornerRadius="15"
                    Margin="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#de54c7" Offset="0"/>
                        <GradientStop Color="#548dde" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <fa:IconImage Icon="BookOpen"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="0,10,15,5"/>

                            <TextBlock  Text="Всего прочитанных страниц"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="17"
                                        Width="150"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock  Text="{Binding TotalPagesRead}"
                                        FontFamily="Cascadia Code"
                                        Foreground="{StaticResource color11}"
                                        FontSize="48"
                                        TextWrapping="Wrap"/>

                        </StackPanel>

                    </Grid>

                </Grid>

            </Border>

            <Border Grid.ColumnSpan="2" Grid.Row="2"
                    CornerRadius="15"
                    Margin="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#6D2FFF" Offset="0"/>
                        <GradientStop Color="#4c52f5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center">

                        <fa:IconImage   Icon="ChartSimple"
                                        Foreground="{StaticResource titleColor2}"
                                        Margin="0,5,15,5"/>

                        <TextBlock      Text="Самые популярные книги:"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="24"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Bottom"/>

                    </StackPanel>

                    <Grid Grid.Row="1"
                          Margin="15,5,0,5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock      Grid.Row="0"
                                        Text="1. Книга №1"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"/>

                        <TextBlock      Grid.Row="1"
                                        Text="2. Книга №2"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"/>

                        <TextBlock      Grid.Row="2"
                                        Text="3. Книга №3"
                                        Foreground="{StaticResource titleColor2}"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"/>

                    </Grid>
                    
                </Grid>

            </Border>

        </Grid>

        <!--Правая часть Dashboard-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="15"
                    Margin="10,10,10,5">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#214fab" Offset="0"/>
                        <GradientStop Color="#7221ab" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Border Grid.Row="1"
                    CornerRadius="15"
                    Margin="10,5,10,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#214fab" Offset="1"/>
                        <GradientStop Color="#7221ab" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </Grid>
        
        
    </Grid>
    
</UserControl>
