View/ReadersView.xaml

<UserControl x:Class="LibraryWPF.View.ReadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>   
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" 
                              Height="20" 
                              Width="20" 
                              Foreground="{StaticResource plainTextColor3}"/>

                <TextBox x:Name="txtSearch"
                    Text="Search..."   
                    FontSize="13"
                    Height="24"
                    Width="300"
                    Background="Transparent"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="{StaticResource plainTextColor3}"
                    CaretBrush="{StaticResource plainTextColor3}"
                    BorderBrush="{StaticResource plainTextColor3}"
                    BorderThickness="0,0,0,1"                             
                    VerticalContentAlignment="Center"
                    Margin="5,5,0,0">
                </TextBox>
            </StackPanel>

            <Button Grid.Column="1"
                    Command="{Binding SelectedRowCommand}"                            
                    Content="Search"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top"
                    Margin="0,0,10,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                          ColumnWidth="*"
                          Background="{StaticResource panelColor}"
                          HorizontalGridLinesBrush="{StaticResource color2}"
                          VerticalGridLinesBrush="{StaticResource color2}"
                          BorderThickness="0"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                          CanUserReorderColumns="True" 
                          CanUserResizeColumns="True" 
                          CanUserResizeRows="False" 
                          CanUserSortColumns="True"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectedItem="{Binding CurrentUser}">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="{StaticResource panelActiveColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource titleColor3}"/>
                            <Setter Property="Padding" Value="5,5,0,5"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="Foreground" Value="{StaticResource titleColor3}"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Background" Value="{StaticResource panelColor}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource color5}"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CardNumber}" Header="Читательский билет №"/>
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding Username}" Header="Логин"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <TextBlock Text="Фамилия"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,0,0,0"/>

                            <TextBox x:Name="txtLastName" 
                                     Text="{Binding CurrentUser.LastName, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="20,0,0,0"
                                     Background="Transparent"/>

                            <TextBlock Text="Имя"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,20,0,0"/>

                            <TextBox x:Name="txtName" 
                                     Text="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="20,0,0,0"
                                     Background="Transparent"/>

                            <TextBlock Text="{Binding InformMessage}"
                                       Foreground="{StaticResource color13}"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"                             
                                       Margin="0,20,0,0"/>

                        </StackPanel>
                        
                    </Grid>
                    
                    <StackPanel Grid.Column="1">

                        <Button x:Name="btnEdit"
                                Command="{Binding EditReaderCommand}"
                                BorderThickness="0"
                                Content="ИЗМЕНИТЬ"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,20,0,0">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color9}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color5}"/>
                                            <Setter Property="Foreground" Value="{StaticResource color11}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnDelete"
                                Command="{Binding DeleteReaderCommand}"
                                BorderThickness="0"
                                Content="УДАЛИТЬ"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,20,0,0">

                            <Button.Style>                                
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color7}"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource color5}"/>
                                            <Setter Property="Foreground" Value="{StaticResource color11}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    
                </Grid>
                
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
