View/RequestUserView.xaml

<UserControl x:Class="LibraryWPF.View.RequestUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:customItemListView="clr-namespace:LibraryWPF.CustomControls" 
             xmlns:viewmodel="clr-namespace:LibraryWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:RequestViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Body-->
        <ListView   Grid.Row="1" 
                    ItemsSource="{Binding RequestUser, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CurrentRequest}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0">

            <ListView.Resources>

                <DataTemplate x:Key="DefaultTemplateItem">

                    <Border BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid   Grid.Row="0" 
                                    Background="Transparent"
                                    Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid   Grid.Column="0"
                                        Margin="10">

                                    <Border BorderThickness="2"
                                            CornerRadius="15"
                                            HorizontalAlignment="Stretch">

                                        <TextBlock  Text="{Binding NumberRequest}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="34"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Style>

                                    </Border>

                                </Grid>

                                <Grid   Grid.Column="1"
                                        Margin="10,0,0,0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Дата регистрации:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding DateRegistred}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Читательский билет №:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock  Grid.Row="1"
                                                        Text="{Binding UserCardNumber}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="18"
                                                        Margin="0,0,10,0"/>

                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Имя:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"
                                                    TextWrapping="Wrap"/>

                                        <TextBlock  Text="{Binding UserName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="18"
                                                    TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Фамилия:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding UserLastName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Grid>

                    </Border>

                </DataTemplate>

                <DataTemplate x:Key="SelectedTemplateItem">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <Border CornerRadius="15"
                            HorizontalAlignment="Stretch">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="4"/>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Основная инфа по заявке-->
                                <Grid   Grid.Row="0" 
                                    Background="Transparent"
                                    Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid   Grid.Column="0"
                                        Margin="10">

                                        <Border CornerRadius="15"
                                            HorizontalAlignment="Stretch">

                                            <TextBlock  Text="{Binding NumberRequest}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="34"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>

                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="3"/>
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="{StaticResource GreenBackColor2}" Offset="0"/>
                                                                <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.75"/>
                                                                <GradientStop Color="{StaticResource GreenBackColor3}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                <GradientStop Color="{StaticResource GreenBackColor1}" Offset="0"/>
                                                                <GradientStop Color="{StaticResource GreenBackColor2}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Border.Style>

                                        </Border>

                                    </Grid>

                                    <Grid   Grid.Column="1"
                                        Margin="10,0,0,0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Дата регистрации:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                            <TextBlock  Text="{Binding DateRegistred}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                        </StackPanel>

                                        <StackPanel Grid.Row="2"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Читательский билет №:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock  Grid.Row="1"
                                                        Text="{Binding UserCardNumber}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="18"
                                                        Margin="0,0,10,0"/>

                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Column="3">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Имя:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"
                                                    TextWrapping="Wrap"/>

                                            <TextBlock  Text="{Binding UserName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="18"
                                                    TextWrapping="Wrap"/>

                                        </StackPanel>

                                        <StackPanel Grid.Row="1"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Фамилия:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                            <TextBlock  Text="{Binding UserLastName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                                <!--Дополнительная инфа по заявке (2-ой ListView)-->
                                <Grid Grid.Row="1"
                                  Background="Transparent"
                                  Margin="5,10,5,10">

                                    <!--Body ListView MoreInformation-->
                                    <ListView   ItemsSource="{Binding moreRequestModels, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0">

                                        <ListView.ItemTemplate>

                                            <DataTemplate>

                                                <!--Body More Information ListView Request-->
                                                <Border BorderThickness="2"
                                                    CornerRadius="15"
                                                    HorizontalAlignment="Stretch">

                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                        <GradientStop Color="{StaticResource GreenBackColor2}" Offset="0"/>
                                                                        <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.75"/>
                                                                        <GradientStop Color="{StaticResource GreenBackColor3}" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                        <GradientStop Color="{StaticResource GreenBackColor1}" Offset="0"/>
                                                                        <GradientStop Color="{StaticResource GreenBackColor2}" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Border.Style>

                                                    <Grid>
                                                        
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>


                                                        <Grid   Grid.Row="0"
                                                                Margin="0,10,0,10">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid   Grid.Column="0"
                                                            Margin="10,0,0,0">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <StackPanel Grid.Row="0"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Наименование:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding Title}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                                <StackPanel Grid.Row="1"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Серия:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding Serias}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                                <StackPanel Grid.Row="2"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Год издания:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding  YearPublish}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                            </Grid>

                                                            <Grid Grid.Column="1">

                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <StackPanel Grid.Row="0"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Автор:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <StackPanel Orientation="Horizontal">

                                                                        <TextBlock  Grid.Row="1"
                                                                            Text="{Binding AutorName}"
                                                                            FontFamily="Cascadia Code"
                                                                            Foreground="{StaticResource color11}"
                                                                            FontSize="18"
                                                                            Margin="0,0,10,0"/>

                                                                        <TextBlock  Grid.Row="1"
                                                                            Text="{Binding AutorLastName}"
                                                                            FontFamily="Cascadia Code"
                                                                            Foreground="{StaticResource color11}"
                                                                            FontSize="18"
                                                                            Margin="0,0,10,0"/>

                                                                    </StackPanel>

                                                                </StackPanel>

                                                                <StackPanel Grid.Row="1"
                                                                    Orientation="Vertical">

                                                                    <TextBlock  Text="Место чтения:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding ReadPlaces}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                                <StackPanel Grid.Row="2"
                                                                        Orientation="Vertical">

                                                                    <TextBlock  Text="Стелаж №:"
                                                                        FontFamily="Montserrat"
                                                                        Foreground="{StaticResource titleColor3}"
                                                                        FontSize="16"/>

                                                                    <TextBlock  Text="{Binding RackNumber}"
                                                                        FontFamily="Cascadia Code"
                                                                        Foreground="{StaticResource color11}"
                                                                        FontSize="20"/>

                                                                </StackPanel>

                                                            </Grid>

                                                        </Grid>

                                                        <StackPanel Grid.Row="1"
                                                                    Margin="10,15,0,10">

                                                            <Grid>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="200"/>
                                                                </Grid.ColumnDefinitions>

                                                                <StackPanel Grid.Column="0"
                                                                                Orientation="Vertical">

                                                                    <TextBlock  Text="Дата выдачи читателю:"
                                                                                    Style="{StaticResource textBlockLabelDefault}"
                                                                                    Margin="0,15,0,0"/>


                                                                    <TextBlock  Grid.Row="1"
                                                                                    Text="{Binding DateOfissue}"
                                                                                    FontFamily="Cascadia Code"
                                                                                    Foreground="{StaticResource color11}"
                                                                                    FontSize="18"
                                                                                    Margin="0,0,10,0"/>

                                                                </StackPanel>

                                                                <StackPanel Grid.Column="1"
                                                                                Orientation="Vertical">

                                                                    <TextBlock  Text="Дата обязательного возврата читателем (включительно):"
                                                                                    Style="{StaticResource textBlockLabelDefault}"
                                                                                    Margin="0,15,0,0"
                                                                                    TextWrapping="Wrap"/>

                                                                    <TextBlock  Grid.Row="1"
                                                                                    Text ="{Binding DateReturn}"
                                                                                    FontFamily="Cascadia Code"
                                                                                    Foreground="{StaticResource color11}"
                                                                                    FontSize="18"
                                                                                    Margin="0,0,10,0"
                                                                                    />

                                                                </StackPanel>

                                                            </Grid>

                                                        </StackPanel>

                                                    </Grid>


                                                </Border>

                                            </DataTemplate>

                                        </ListView.ItemTemplate>

                                        <ListView.ItemContainerStyle>

                                            <Style TargetType="ListViewItem">

                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Focusable" Value="False" />

                                            </Style>

                                        </ListView.ItemContainerStyle>

                                    </ListView>

                                </Grid>

                            </Grid>

                        </Border>

                    </ScrollViewer>


                </DataTemplate>

            </ListView.Resources>

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplateItem}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>

</UserControl>
