View/SettingsAdminView.xaml

<UserControl x:Class="LibraryWPF.View.SettingsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <StackPanel>

            <!--Кнопка открытия панели редактирвоания "Autors"-->
            <Button Command="{Binding ClickHeaderAutorsCommand}">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                            
                        <fa:IconImage>
                            <fa:IconImage.Style>
                                <Style TargetType="fa:IconImage">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Icon" Value="ArrowRight"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                        
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsClickedHeaderAutors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Icon" Value="ArrowDown"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                        
                                </Style>
                            </fa:IconImage.Style>
                        </fa:IconImage>

                        <TextBlock Text="Авторы" 
                                    VerticalAlignment="Center"
                                    Margin="25,0,0,0"
                                    FontFamily="Montserrat"
                                    FontSize="24"
                                    Foreground="LightGray"/>

                    </StackPanel>
                </Button.Content>                                  
                    
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>                        
                </Button.Style>
                    
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                            BorderThickness="0,0,0,2"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
            <Grid>
                <Border BorderThickness="1"
                        CornerRadius="10"
                        Margin="5,7,5,7"
                        Background="{StaticResource panelActiveColor}">

                    <StackPanel Height="200"
                                Background="Transparent">

                    </StackPanel>
                        
                </Border>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClickedHeaderAutors, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>
                                
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!--Кнопка открытия панели редактирвоания "Rack"-->
            <Button Command="{Binding ClickHeaderRackCommand}">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">

                        <fa:IconImage>
                            <fa:IconImage.Style>
                                <Style TargetType="fa:IconImage">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Icon" Value="ArrowRight"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Margin" Value="5,0,0,0"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsClickedHeaderRack, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Icon" Value="ArrowDown"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </fa:IconImage.Style>
                        </fa:IconImage>

                        <TextBlock Text="Стелажи" 
                                       VerticalAlignment="Center"
                                       Margin="25,0,0,0"
                                       FontFamily="Montserrat"
                                       FontSize="24"
                                       Foreground="LightGray"/>

                    </StackPanel>
                </Button.Content>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="0,0,0,2"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Grid>
                <Border BorderThickness="1"
                            CornerRadius="10"
                            Margin="5,7,5,7"
                            Background="{StaticResource panelActiveColor}">

                    <StackPanel Height="200"
                                    Background="Transparent">

                    </StackPanel>

                </Border>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClickedHeaderRack, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!--Кнопка открытия панели редактирвоания "ReadPlace"-->
            <Button Command="{Binding ClickHeaderReadPlaceCommand}">

                <Button.Content>
                    <StackPanel Orientation="Horizontal">

                        <fa:IconImage>
                            <fa:IconImage.Style>
                                <Style TargetType="fa:IconImage">
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Icon" Value="ArrowRight"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Margin" Value="5,0,0,0"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsClickedHeaderReadPlace, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Icon" Value="ArrowDown"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </fa:IconImage.Style>
                        </fa:IconImage>

                        <TextBlock Text="Места для чтения" 
                                       VerticalAlignment="Center"
                                       Margin="25,0,0,0"
                                       FontFamily="Montserrat"
                                       FontSize="24"
                                       Foreground="LightGray"/>

                    </StackPanel>
                </Button.Content>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                                BorderThickness="0,0,0,2"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Grid>
                <Border BorderThickness="1"
                            CornerRadius="10"
                            Margin="5,7,5,7"
                            Background="{StaticResource panelActiveColor}">

                    <StackPanel Height="200"
                                    Background="Transparent">

                    </StackPanel>

                </Border>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClickedHeaderReadPlace, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

        </StackPanel>
            
    </Grid>
</UserControl>
