View/SettingsAdminView.xaml

<UserControl x:Class="LibraryWPF.View.SettingsAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0"
                                     Style="{StaticResource menuButtonSettings}"
                                     Tag="{StaticResource color2}"
                                     Command="{Binding ShowTAutorsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ArrowRight" Style="{StaticResource menuButtonIconSettings}"/>
                                <fa:IconImage Icon="UserAlt" Style="{StaticResource menuButtonIconSettings}"/>
                                <TextBlock Text="Авторы" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
