View/UserCatalogBooksView.xaml

<UserControl x:Class="LibraryWPF.View.UserCatalogBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:customItemListView="clr-namespace:LibraryWPF.CustomControls" 
             xmlns:viewmodel="clr-namespace:LibraryWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CatalogBooksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                
                <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        BorderBrush="{StaticResource plainTextColor3}"
                        BorderThickness="1" 
                        CornerRadius="5,5,0,0"/>
                
                <Border Grid.Column="0"
                        CornerRadius="0" 
                        Margin="1" 
                        Background="Transparent" 
                        BorderBrush="{StaticResource plainTextColor3}"
                        BorderThickness="0,0,1,0" />
                
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="{StaticResource plainTextColor3}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
            
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource plainTextColor3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        
                        <Grid>
                            
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            
                            <ContentPresenter   Name="ContentSite" 
                                                IsHitTestVisible="False"  
                                                Content="{TemplateBinding SelectionBoxItem}"
                                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                Margin="5,3,23,3"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left" />
                            
                            <TextBox    x:Name="PART_EditableTextBox"
                                        Style="{x:Null}" 
                                        Template="{StaticResource ComboBoxTextBox}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="5,3,23,3"
                                        Focusable="True" 
                                        Background="Transparent"
                                        Foreground="Green"
                                        Visibility="Hidden"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            
                            <Popup  Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True" 
                                    Focusable="False"
                                    PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    
                                    <Border x:Name="DropDownBorder"
                                            Background="#0A003A"
                                            BorderThickness="1"
                                            BorderBrush="#6D2FFF"/>
                                    
                                    <ScrollViewer Margin="5,6,4,6" SnapsToDevicePixels="True">
                                        
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    
                                    </ScrollViewer>
                                    
                                </Grid>
                                
                            </Popup>
                            
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="5,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="{StaticResource color11}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="5,3,3,3"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#836EFB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource color11}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,10">

                <TextBlock  Text="Количество книг в заявке:"
                            Foreground="DarkGray"
                            FontSize="14"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            VerticalAlignment="Bottom"/>

                <TextBlock  Text="{Binding CountBookInRequest}"
                            Foreground="White"                            
                            FontSize="18"
                            FontFamily="Cascadia Code"
                            Margin="10,0,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">

               

                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color3}"           
                        Command="{Binding RefreshViewCommand}"
                        Margin="40,0,0,0">

                    <fa:IconImage Icon="Refresh" 
                                  Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color4}"
                        Command="{Binding ResetListBookCommand}"
                        Margin="40,0,0,0">

                    <fa:IconImage Icon="Cancel" 
                                  Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

                <Button Style="{StaticResource iconButtonCatalog}"
                        Tag="{StaticResource color13}"
                        Command="{Binding SendListForRequstCommand}"
                        Margin="0,0,0,0">

                    <fa:IconImage Icon="FileImport" 
                                  Style="{StaticResource iconButtonCatalogIcon}"/>

                </Button>

            </StackPanel>

        </Grid>

        <!--Строка поиска-->
        <Grid Grid.Row="1">

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10">

                <fa:IconImage Icon="Search" 
                              Height="20" 
                              Width="20" 
                              Foreground="{StaticResource plainTextColor3}"
                              Margin="5,0,10,0"/>

                <TextBox    x:Name="txtSearch"
                            Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13"
                            Height="24"
                            Width="240"
                            Background="Transparent"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                            
                            Foreground="{StaticResource plainTextColor3}"
                            CaretBrush="{StaticResource plainTextColor3}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"                             
                            VerticalContentAlignment="Center"
                            Margin="0,0,0,0">
                </TextBox>

                <Border Padding="5" Background="Transparent">
                    <ComboBox Grid.Column="1" 
                              Height="25" 
                              Width="200"                              
                              ItemsSource="{Binding ItemComboBox}"
                              SelectedItem="{Binding SelectedSearch}"
                              SelectedIndex="3">
                    </ComboBox>
                </Border>

            </StackPanel>

        </Grid>

        <ListView   Grid.Row="2" 
                    ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CurrentCatalogBook}"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0">

            <ListView.Resources>

                <DataTemplate x:Key="DefaultTemplateItem">

                    <Border BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="#5b5b5c" Offset="0"/>
                                                    <GradientStop Color="#232324" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" 
                                  Background="Transparent"
                                  Margin="10,5,5,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Наименование:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding Title}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Автор:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Grid.Row="1"
                            Text="{Binding NameAutor}"
                            FontFamily="Cascadia Code"
                            Foreground="{StaticResource color11}"
                            FontSize="18"
                            Margin="0,0,10,0"/>
                                            <TextBlock Grid.Row="1"
                            Text="{Binding LastNameAutor}"
                            FontFamily="Cascadia Code"
                            Foreground="{StaticResource color11}"
                            FontSize="18"/>
                                        </StackPanel>


                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                                        <TextBlock  Text="Серия:"
                                FontFamily="Montserrat"
                                Foreground="{StaticResource titleColor3}"
                                FontSize="16"
                                TextWrapping="Wrap"/>
                                        <TextBlock  Text="{Binding Serias}"
                                FontFamily="Cascadia Code"
                                Foreground="{StaticResource color11}"
                                FontSize="18"
                                TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                                        <TextBlock  Text="Год издания:"
                                FontFamily="Montserrat"
                                Foreground="{StaticResource titleColor3}"
                                FontSize="16"/>
                                        <TextBlock  Text="{Binding YearPublich}"
                                FontFamily="Cascadia Code"
                                Foreground="{StaticResource color11}"
                                FontSize="20"/>
                                    </StackPanel>

                                </Grid>


                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>

                <DataTemplate x:Key="SelectedTemplateItem">

                    <Border x:Name="BorderItemListView"
                            BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{StaticResource GreenBackColor2}" Offset="0"/>
                                            <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.75"/>
                                            <GradientStop Color="{StaticResource GreenBackColor3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="{StaticResource GreenBackColor1}" Offset="0"/>
                                            <GradientStop Color="{StaticResource GreenBackColor2}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="#5b5b5c" Offset="0"/>
                                                    <GradientStop Color="#232324" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Открытая часть данных "ПО УСОЛЧАНИЮ-->
                            <Grid Grid.Row="0" 
                                  Background="Transparent"
                                  Margin="10,5,5,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Наименование:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding Title}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Автор:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock  Grid.Row="1"
                                                        Text="{Binding NameAutor}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="18"
                                                        Margin="0,0,10,0"/>

                                            <TextBlock  Grid.Row="1"
                                                        Text="{Binding LastNameAutor}"
                                                        FontFamily="Cascadia Code"
                                                        Foreground="{StaticResource color11}"
                                                        FontSize="18"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Серия:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"
                                                    TextWrapping="Wrap"/>

                                        <TextBlock  Text="{Binding Serias}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="18"
                                                    TextWrapping="Wrap"/>

                                    </StackPanel>

                                    <StackPanel Grid.Row="1"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Год издания:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding YearPublich}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                    </StackPanel>

                                </Grid>

                            </Grid>

                            <!--Закрытая часть данных "АКТИВНА ПРИ ВЫБОРЕ-->
                            <Grid Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" 
                                      Margin="10,5,5,10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                            <TextBlock  Text="Издательство:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                            <TextBlock  Text="{Binding Publisher}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="1" 
                                    Margin="10,5,5,10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Количество страниц:"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding Pages}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="№ Стелажа"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding StackNumber}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Column="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Vertical">

                                        <TextBlock  Text="Условия выдачи книги"
                                                    FontFamily="Montserrat"
                                                    Foreground="{StaticResource titleColor3}"
                                                    FontSize="16"/>

                                        <TextBlock  Text="{Binding ReadPlace}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Column="4">

                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">

                                        <Button Command="{Binding DataContext.AddListBookRequestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Height" Value="40"/>
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}"                                                            
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="5">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                                        <GradientStop Color="{StaticResource GreenBackColor3}" Offset="0"/>
                                                                        <GradientStop Color="{StaticResource GreenBackColor2}" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="BorderBrush">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                        <GradientStop Color="{StaticResource GreenBackColor2}" Offset="0"/>
                                                                        <GradientStop Color="{StaticResource winBorderColor4}" Offset="0.75"/>
                                                                        <GradientStop Color="{StaticResource GreenBackColor3}" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
                                                            <Setter Property="Background" Value="LightGray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Content>

                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">

                                                    <fa:IconImage>
                                                        <fa:IconImage.Style>

                                                            <Style TargetType="fa:IconImage">
                                                                <Setter Property="Icon" Value="FileCirclePlus"/>
                                                                <Setter Property="Foreground" Value="{StaticResource color11}"/>
                                                                <Setter Property="Width" Value="25"/>
                                                                <Setter Property="Height" Value="25"/>
                                                                <Setter Property="Margin" Value="5,0,0,0"/>

                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding CheckAvailability, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                                        <Setter Property="Icon" Value="FileCircleCheck"/>
                                                                        <Setter Property="Foreground" Value="{StaticResource color7}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>

                                                            </Style>
                                                        </fa:IconImage.Style>
                                                    </fa:IconImage>

                                                </StackPanel>

                                            </Button.Content>

                                        </Button>

                                    </StackPanel>

                                </Grid>

                            </Grid>
                                
                            </Grid>

                        </Grid>


                    </Border>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplateItem}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
    
</UserControl>
