View/UserBookDebtView.xaml

<UserControl x:Class="LibraryWPF.View.UserBookDebtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryWPF.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:customItemListView="clr-namespace:LibraryWPF.CustomControls" 
             xmlns:viewmodel="clr-namespace:LibraryWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:BookDebtViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Text="{Binding MessageInfoCountDebt}"
                    FontFamily="Cascadia Code"
                    Foreground="{StaticResource color11}"
                    FontSize="22"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <!--Body-->
            <ListView   Grid.Row="1"
                        ScrollViewer.CanContentScroll="True"
                        ItemsSource="{Binding DebtUser, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentDebt}"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0">

                <ListView.Resources>

                    <DataTemplate x:Key="DefaultTemplateItem">

                        <Border BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </Border.Style>

                            <Grid   Margin="10">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Row="0" Grid.Column="0"
                                            Text="Наименование книги:"
                                            FontFamily="Montserrat"
                                            Foreground="{StaticResource titleColor3}"
                                            FontSize="16"/>

                                <TextBlock  Grid.Row="1" Grid.Column="0"
                                            Text="{Binding Title}"
                                            FontFamily="Cascadia Code"
                                            Foreground="{StaticResource color11}"
                                            FontSize="20"/>

                                <TextBlock  Grid.Row="0" Grid.Column="2"
                                            Text="Серия книг:"
                                            FontFamily="Montserrat"
                                            Foreground="{StaticResource titleColor3}"
                                            FontSize="16"/>

                                <TextBlock  Grid.Row="1" Grid.Column="2"
                                            Text="{Binding Serias}"
                                            FontFamily="Cascadia Code"
                                            Foreground="{StaticResource color11}"
                                            FontSize="20"/>

                                <TextBlock  Grid.Row="0" Grid.Column="4"
                                            Text="Автор:"
                                            FontFamily="Montserrat"
                                            Foreground="{StaticResource titleColor3}"
                                            FontSize="16"/>

                                <StackPanel Grid.Row="1" Grid.Column="4"
                                            Orientation="Horizontal">

                                    <TextBlock  Text="{Binding AutorName}"
                                                FontFamily="Cascadia Code"
                                                Foreground="{StaticResource color11}"
                                                FontSize="20"
                                                Margin="0,0,10,0"/>

                                    <TextBlock  Text="{Binding AutorLastName}"
                                                FontFamily="Cascadia Code"
                                                Foreground="{StaticResource color11}"
                                                FontSize="20"/>

                                </StackPanel>

                            </Grid>

                        </Border>

                    </DataTemplate>

                    <DataTemplate x:Key="SelectedTemplateItem">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <Border ScrollViewer.CanContentScroll="True"
                                    CornerRadius="15"
                                    HorizontalAlignment="Stretch">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>

                                <Grid Margin="10">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Grid.Row="0" Grid.Column="0"
                                                Text="Наименование книги:"
                                                FontFamily="Montserrat"
                                                Foreground="{StaticResource titleColor3}"
                                                FontSize="16"/>

                                    <TextBlock  Grid.Row="1" Grid.Column="0"
                                                Text="{Binding Title}"
                                                FontFamily="Cascadia Code"
                                                Foreground="{StaticResource color11}"
                                                FontSize="20"/>

                                    <TextBlock  Grid.Row="0" Grid.Column="2"
                                                Text="Серия книг:"
                                                FontFamily="Montserrat"
                                                Foreground="{StaticResource titleColor3}"
                                                FontSize="16"/>

                                    <TextBlock  Grid.Row="1" Grid.Column="2"
                                                Text="{Binding Serias}"
                                                FontFamily="Cascadia Code"
                                                Foreground="{StaticResource color11}"
                                                FontSize="20"/>

                                    <TextBlock  Grid.Row="0" Grid.Column="4"
                                                Text="Автор:"
                                                FontFamily="Montserrat"
                                                Foreground="{StaticResource titleColor3}"
                                                FontSize="16"/>

                                    <StackPanel Grid.Row="1" Grid.Column="4"
                                                Orientation="Horizontal">

                                        <TextBlock  Text="{Binding AutorName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"
                                                    Margin="0,0,10,0"/>

                                        <TextBlock  Text="{Binding AutorLastName}"
                                                    FontFamily="Cascadia Code"
                                                    Foreground="{StaticResource color11}"
                                                    FontSize="20"/>

                                    </StackPanel>

                                    <TextBlock  Grid.Row="2" Grid.Column="0"
                                            Text="Дата взятие книги:"
                                            FontFamily="Montserrat"
                                            Foreground="{StaticResource titleColor3}"
                                            FontSize="16"/>

                                    <TextBlock  Grid.Row="3" Grid.Column="0"
                                            Text="{Binding DateOfissue}"
                                            FontFamily="Cascadia Code"
                                            Foreground="{StaticResource color11}"
                                            FontSize="20"/>

                                    <TextBlock  Grid.Row="2" Grid.Column="2"
                                            Text="Дата необходимого возврата книги:"
                                            FontFamily="Montserrat"
                                            Foreground="{StaticResource titleColor3}"
                                            FontSize="16"/>

                                    <TextBlock  Grid.Row="3" Grid.Column="2"
                                            Text="{Binding DateOfissue}"
                                            FontFamily="Cascadia Code"
                                            Foreground="{StaticResource color11}"
                                            FontSize="20"/>

                                    <TextBlock  Grid.Row="2" Grid.Column="4"
                                            Text="Год публикации"
                                            FontFamily="Montserrat"
                                            Foreground="{StaticResource titleColor3}"
                                            FontSize="16"/>

                                    <TextBlock  Grid.Row="3" Grid.Column="4"
                                            Text="{Binding YearPublish}"
                                            FontFamily="Cascadia Code"
                                            Foreground="{StaticResource color11}"
                                            FontSize="20"/>

                                </Grid>

                            </Border>

                        </ScrollViewer>

                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplateItem}"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplateItem}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>

        </ScrollViewer>

    </Grid>

</UserControl>